# Default values
DATA_PATH=${DATA_PATH:-./data}
DOMAIN=${DOMAIN:-example.com}
INGRESS_NETWORK=${INGRESS_NETWORK:-default}

###
### Traefik configuration
###
TRAEFIK_DATA_PATH=${DATA_PATH}/traefik
TRAEFIK_DATA_ACME_PATH=${TRAEFIK_DATA_PATH}/acme

# Email for the acem profider
TRAEFIK_ACME_EMAIL=your-email@your-domain.org
# CA server address - defaults to let's encrypt staging, swap the comment to use production
#TRAEFIK_ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Exposed port for http
TRAEFIK_HTTP_PORT=80
# Exposed port for https
TRAEFIK_HTTPS_PORT=443

# Possible values DEBUG, PANIC, FATAL, ERROR, WARN, and INFO
TRAEFIK_LOG_LEVEL=DEBUG

# Domain for traefik dashboard
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
# Domain for the test whoami service
TRAEFIK_WHOAMI_DOMAIN=whoami.${DOMAIN}
