# Default values
DATA_PATH=${DATA_PATH:-./data}
DOMAIN=${DOMAIN:-example.com}
INGRESS_NETWORK=${INGRESS_NETWORK:-default}

###
### Traefik configuration
###
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
TRAEFIK_WHOAMI_DOMAIN=whoami.${DOMAIN}
